	ProteinName	FullPeptideName	Modified_amino_acid_Positions
0	P01023	DN(UniMod:5)SVHWERPQKPK	1177
1	O75711	DVFFG(UniMod:6)PK	81
2	P02768	FKDLGEEN(UniMod:5)FK	34
3	P01009	IQHC(UniMod:4)KKLSSWVLLM(UniMod:35)K	252
4	P02647	L(UniMod:7)AEYHAKATEHLSTLSEK	212
5	P02765	L(UniMod:7)DGKFSVVYAK	120
6	P00739	L(UniMod:7)G(UniMod:6)G(UniMod:6)HLDAK	162;104
7	P02649	L(UniMod:7)SKELQAAQAR	110
8	P08697	N(UniMod:5)KFDPSLTQR	242
9	Q96GW7	AL(UniMod:7)HPEEDPEGR	878
10	P36955	ITGKPIKL(UniMod:7)TQVEHR	345
11	P04004	IYISG(UniMod:6)MAPRPSLAKK	353
12	P02768	FKDLGEEN(UniMod:5)FK	34
13	P01024	IHWESASL(UniMod:7)L(UniMod:7)R	1310
14	P01009	IQHC(UniMod:4)KKLSSWVLLM(UniMod:35)K	252
15	Q96GW7	ALHPEEDPEG(UniMod:6)R	878
16	P02768	FKDL(UniMod:7)GEENFKALVL(UniMod:7)IAFAQYLQQC(UniMod:4)PFEDHVK	34
17	P01009	IQHC(UniMod:4)KKLSSWVLLM(UniMod:35)K	252
18	Q96GW7	AL(UniMod:7)HPEEDPEGR	878
19	P00739	ILGGHL(UniMod:7)DAK	103;878
20	Q96GW7	AL(UniMod:7)HPEEDPEGRQGR	878
21	P01023	DN(UniMod:5)SVHWERPQKPK	1177
22	P36955	ITG(UniMod:6)KPIKL(UniMod:7)TQVEHR	345
23	P08603	IIYKEN(UniMod:5)ERFQYK	224
24	P02649	L(UniMod:7)SKELQAAQAR	110
25	P01024	IHWESASL(UniMod:7)LR	1310
26	P00739	LG(UniMod:6)G(UniMod:6)HLDAK	34;34
27	P02768	FKDLG(UniMod:6)EENFKALVLIAFAQYLQQC(UniMod:4)PFEDHVK	34
28	P02768	FKDL(UniMod:7)GEENFK	34
29	P01008	FRIEDGFSL(UniMod:7)K	354
30	Q5T013	IHL(UniMod:7)MAGR	104
31	P36955	ITGKPIKL(UniMod:7)TQVEHR	345
32	P01009	KLSSWVLL(UniMod:7)MK	257
33	P01009	IQHC(UniMod:4)KKLSSWVLLM(UniMod:35)K	252
34	P02647	L(UniMod:7)AEYHAKATEHLSTLSEK	212
35	P00739	L(UniMod:7)GGHL(UniMod:7)DAK	353;161
36	P02649	L(UniMod:7)SKEL(UniMod:7)QAAQAR	110
37	P04004	IYISGMAPRPSL(UniMod:7)AKK	353
38	P00739	IL(UniMod:7)GGHL(UniMod:7)DAK	110;242
39	P08603	IIYKEN(UniMod:5)ERFQYK	224
40	P36955	ITGKPIKL(UniMod:7)TQVEHR	345
41	P02649	L(UniMod:7)SKEL(UniMod:7)QAAQAR	110
42	P08697	NKFDPSL(UniMod:7)TQR	242
43	P01024	IHWESASL(UniMod:7)LR	1310
44	P02765	L(UniMod:7)DG(UniMod:6)KFSVVYAK	120
45	O75711	DVFFG(UniMod:6)PK	81
46	P02768	FKDL(UniMod:7)G(UniMod:6)EENFK	34
47	P01008	FRIEDGFSL(UniMod:7)K	354
48	P01024	IHWESASL(UniMod:7)L(UniMod:7)R	1310
49	P08603	IIYKEN(UniMod:5)ERFQYK	224
50	P01009	IQHC(UniMod:4)KKLSSWVLLM(UniMod:35)K	252
51	P02647	L(UniMod:7)AEYHAKATEHLSTL(UniMod:7)SEK	212
52	P00739	L(UniMod:7)GGHLDAK	103;353
53	P02649	LSKEL(UniMod:7)QAAQAR	110
54	Q96GW7	ALHPEEDPEG(UniMod:6)R	878
55	P00739	ILG(UniMod:6)G(UniMod:6)HLDAK	1310;34
56	P04004	IYISG(UniMod:6)MAPR	353
57	P01008	FRIEDG(UniMod:6)FSLKEQL(UniMod:7)QDMGL(UniMod:7)VDL(UniMod:7)FSPEK	354
58	P36955	ITGKPIKL(UniMod:7)TQVEHR	345
59	P04004	IYISGMAPRPSL(UniMod:7)AKK	353
60	P01024	IHWESASL(UniMod:7)LR	1310
61	P02768	FKDLG(UniMod:6)EENFK	34
62	P01009	IQHC(UniMod:4)KKL(UniMod:7)SSWVLLM(UniMod:35)K	252
63	P02765	L(UniMod:7)DGKFSVVYAK	120
64	Q96GW7	AL(UniMod:7)HPEEDPEGR	878
65	P02768	FKDLGEENFKAL(UniMod:7)VLIAFAQYL(UniMod:7)QQC(UniMod:4)PFEDHVK	34
66	P04004	IYISG(UniMod:6)MAPRPSLAK	353
67	P01008	FRIEDGFSLKEQL(UniMod:7)QDMGL(UniMod:7)VDL(UniMod:7)FSPEK	354
